-- File auto generated by purescript-bridge! --
module Lib where

import Data.Lens (LensP, PrismP, lens, prism')
import Data.Maybe (Maybe(..))
import Data.Time.Duration (Seconds)
import Data.Tuple (Tuple)
import Prim (Array, String)

import Prelude
import Data.Generic (class Generic)

data Report a b =
    Report {
      unReport :: Array (Tuple a b)
    }

derive instance genericReport :: (Generic a, Generic b) => Generic (Report a b)

--------------------------------------------------------------------------------
_Report :: forall a b. PrismP (Report a b) { unReport :: Array (Tuple a b)}
_Report = prism' Report f
  where
    f (Report r) = Just r


--------------------------------------------------------------------------------
data Tracking =
    Tracking {
      unTracking :: Array (Array (Tuple String Seconds))
    }

derive instance genericTracking :: Generic Tracking

--------------------------------------------------------------------------------
_Tracking :: PrismP Tracking { unTracking :: Array (Array (Tuple String Seconds))}
_Tracking = prism' Tracking f
  where
    f (Tracking r) = Just r


--------------------------------------------------------------------------------
